<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <link rel="import" href="package:jsoparser/components/view-input.html">
  <link rel="import" href="package:jsoparser/components/view-search.html">
</head>
<body>
<element name="jso-app" extends="div" apply-author-styles="true">
<style>
  body {
    overflow: hidden;
  }
  .view {
    overflow-y: auto;
    overflow-x: hidden;
    position: fixed;
    top: 60px;
    bottom: 105px;
    left: 0;
    right: 0;
  }
  .view.r2l {
    -webkit-animation: r2l 3s;
  }
  .view.l2r {
    -webkit-animation: l2r 3s;
  }
  footer.navbar-fixed-bottom {
    height: 105px;
  }

  @-webkit-keyframes r2l { /* Safari and Chrome */
    from {left: 100%;}
    to {left: 0;}
  }
  @-webkit-keyframes l2r { /* Safari and Chrome */
    from {right: 100%;}
    to {right: 0;}
  }

</style>
<template>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="#home">{{appModel.title}}</a>
      </div>
    </div>
  </nav>

  <div class="view {{appModel.animationClass}}">
    <div class="container">
      <template if="appModel.currentView == ViewEnum.INPUT">
        <x-view-input></x-view-input>
      </template>
      <template if="appModel.currentView == ViewEnum.SEARCH">
        <x-view-search></x-view-search>
      </template>
    </div>
  </div>

  <footer class="navbar navbar-inverse navbar-fixed-bottom container">
    <hr style="height: 2px;">
    <p>Adrien E - 2013</p>
    <p>app: v0.1</p>
  </footer>
</template>
<script type="application/dart" src="app.dart"></script>
</element>
</body>
</html>